<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Windows Application Manifest for Whisper Voice Machine

Phase 7.1: Per-Monitor DPI Awareness V2
This manifest ensures correct DPI scaling on Windows 10/11 with multiple monitors
and fractional scaling (125%, 150%, 175%).

Usage with PyInstaller:
  pyinstaller (manifest option) resources/app.manifest app.py

Reference:
    https://docs.microsoft.com/en-us/windows/win32/hidpi/high-dpi-desktop-application-development-on-windows
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <assemblyIdentity
    type="win32"
    name="WhisperVoiceMachine"
    version="1.0.0.0"
    processorArchitecture="*" />

  <description>Whisper Voice Machine - Cross-platform voice-to-text</description>

  <!-- Windows 10/11 compatibility -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>

  <!-- Per-Monitor DPI Awareness V2 -->
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- Primary DPI setting for Windows 10 1703+ -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <!-- Fallback for older Windows versions -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true/pm
      </dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>

  <!-- Request elevation privileges (optional, for admin features) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

</assembly>
